PORT=3000
# MONGODB_URI=mongodb+srv://diary:CdLL8LGkADMCxtvJ@cluster0.1jmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://Diary:Diary@cluster0.dwq4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET=fbdb1b7abafc121dd1571962ec510bdd73084cad470177b0f3462da85d3c9c85cae7cb15a51f8b9693ccc87d4184cf00a8fc32096704e500b18872a8311c0d12
REFRESH_SECRET=543a1553686efad5ab11c4b0b9b0421d0fee61731508af97f0dd72f6dae7583148941df92518aadd313806f974b52addb4abf97aae9eab31094b85993dd93e40

CORS_ORIGIN=https://m1p12mean-diary-fenosoa-front.vercel.app
HASH_SALT=10


# mongodb+srv://Diary:Diary@cluster0.dwq4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0