PORT=3000
# MONGODB_URI =mongodb+srv://diary:CdLL8LGkADMCxtvJ@cluster0.1jmqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb+srv://Diary:Diary@cluster0.dwq4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0